spring.application.name=eventify
debug=true
#disabilita la cache di thymeleaf, evita problemi di aggiornamento delle pagine web durante lo sviluppo
spring.thymeleaf.check-template=false
#parametri per connessione a database
spring.datasource.url=jdbc:mysql://localhost:3306/eventify
spring.datasource.username=root
spring.datasource.password=suca
#disabilita l'invio della sessionID nell'URL
server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventify.website@gmail.com
spring.mail.password=qqfm czhj ldts vxnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true