spring.application.name=eventify
debug=true
#disabilita la cache di thymeleaf, evita problemi di aggiornamento delle pagine web durante lo sviluppo
spring.thymeleaf.check-template=false
#parametri per connessione a database
spring.datasource.url=jdbc:mysql://localhost:3306/eventify
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#disabilita l'invio della sessionID nell'URL
server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl